SESSION_NAME=BQBlAfw8UZb6nXNfcRuk8rUXLQAmqGu9cJpdidy03qmPaBjiPCCacmcZyrCJlf_eKdojJ3qgHtPz5TZEfB8Z3xUmfd3sEcLqEQ-wXzu3JyGXITq7J6O3nPVrXMwUo9syL5-FLr1AG7o6gCLvVzoSfhpiuVo1YmpEoEIqUiAohIG1Jro_5WakdlhrRTP8KySTHAwE61d5iX3KVoslg2LEgOTvheUGl0cnB1HSitcIMzCkpJ6uOZdhJABDcB8J8uWIyaxU7YEdjokLwbnBdgaVqE2TTsaglgOK4Mqmdo9sLyACwYJeL6BM6XudMorj_gSaUcfmahaKvy6aYhrQJVF3PFCSb6crEAA
BOT_TOKEN=1728730929:AAHw1GMra6BHf9IyMYxI852fcZmReYN9CQk
BOT_NAME=PATRICIA
API_ID=5786603
API_HASH=a1354f206a4a05109d0fc916c0f150d0
SUDO_USERS=1801516703
DURATION_LIMIT=100 
ARQ_API_KEY=
UPDATES_CHANNEL=PATRICIA_UPDATES
BG_IMAGE=https://telegra.ph/file/cdaa3de5adab7ac73689f.png
