SESSION_NAME=BQClkDJ0XZZEzrRjSSxfdooydaZVZS6UcAXBEJcNakR-LdW6exxrS-FfjxSrT19OnWGN6hg3CaVKdDUq8k3PfSfDySnfTc5U8Qe-_87WjHV6vchuiVXPwfMVg4-9yQbovlZdJ9HjkipbxwTGTHBqLpLpyq9fE9WiT4LR0JF75OAil3BYL-h50ifVdTt3qYRtI_KrIo7fyCTZpu7Q0YGALa_lCvT72y1s0BxmVzQFwY6IGCYb9uiADddo_ii_TF5nzZZLrE5zmZdhiSVPB5EJM_8zvY_yxGJ2NZBrsXTNM8YiwZtnPWWH1V8QVUSCHpECcXlTjdCBOP_NJ4--cnQwf6K_ck0dzQA
BOT_TOKEN=1728730929:AAEXONur7PzjbdQTvHuqECcE1QyyIHGeD8c
BOT_NAME=PATRICIA
API_ID=5786603
API_HASH=a1354f206a4a05109d0fc916c0f150d0
SUDO_USERS=1917656525
DURATION_LIMIT=100
ARQ_API_KEY=KHEFAU-VDSDEN-NXMUYP-FZCMGK-ARQ
UPDATES_CHANNEL=PATRICIA_UPDATES
BG_IMAGE=https://telegra.ph/file/cdaa3de5adab7ac73689f.png
